<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/create_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/create_ui_title"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/create_contents_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/create_save"
        android:layout_below="@+id/create_title"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/create_content1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/create_add_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create_ui_content_description"
                android:src="@drawable/ic_menu_attachment" />

            <ProgressBar
                android:id="@+id/create_uploading_1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/create_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create_ui_content_preview"
                android:src="@drawable/ic_menu_attachment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_content2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/create_add_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create_ui_content_description"
                android:src="@drawable/ic_menu_attachment" />

            <ProgressBar
                android:id="@+id/create_uploading_2"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/create_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create_ui_content_preview"
                android:src="@drawable/ic_menu_attachment" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/create_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/create_ui_save" />

</RelativeLayout>