<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chuzz_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:id="@+id/chuzz_content1"
            android:layout_weight="0.69"
            layout="@layout/item_chuzz_content" />

        <include
            android:id="@+id/chuzz_content2"
            layout="@layout/item_chuzz_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chuzz_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/chuzz_ui_details"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/chuzz_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chuzz_ui_comments" />
    </LinearLayout>

</LinearLayout>