<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/friends_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/friends_ui_save" />

</LinearLayout>